roles/splunk/tasks/buildContainer.yml (before)
---

- name: Create Splunk container directories
  file:
    path: "{{ item }}"
    state: directory
    owner: 1000
    group: 1000
  with_items:
    - "/opt/splunk/"
    - "/opt/apps/"
    - "/opt/splunk/greentangent-container"
    - "/opt/splunk/greentangent-container/local"
    - "/opt/splunk/greentangent-workspace"
    - "/opt/splunk/greentangent-workspace/local"

- name: Copy templates required for Splunk container
  template:
    src: "{{ item }}.j2"
    dest: "/opt/splunk/{{ item }}"
    mode: 0644
  with_items:
    - "user-seed.conf"

- name: Copy files required for Splunk container
  copy:
    src: "{{ item }}"
    dest: "/opt/splunk/{{ item }}"
    mode: 0644
  with_items:
    - "entrypoint.sh"
    - "Dockerfile"
    - "splunk.License"

- name: Remove Splunk Container
  docker_container:
    detach: true
    name: splunk
    image: splunk
    state: absent
    restart_policy: unless-stopped
    interactive: true
    published_ports:
      - 9997:9997
      - 8000:8000
      - 8088:8088
    labels:
      traefik.http.routers.splunk.tls: "true"
      traefik.http.services.splunk.loadbalancer.server.port: "8000"
    volumes:
      - /opt/splunk/greentangent-container/:/opt/splunk/etc/apps/greentangent-container/
      - /opt/splunk/greentangent-workspace/:/opt/splunk/etc/apps/greentangent-workspace/
  when: rebuildSplunkImage == true

- name: Delete old Splunk iamge
  docker_image:
    name: splunk
    state: absent
    force_absent: true
  when: rebuildSplunkImage == true

- name: Build Splunk docker image
  docker_image:
    build:
      args: 
        splunkRPMURL: "{{ splunkRPMURL }}"
        splunkAdminPassword: "{{ splunkAdminPassword }}"
      path: /opt/splunk/
      rm: false
    name: splunk
    source: build
    force_source: "{{ forceSplunkSource }}"
  notify: Restart Splunk in container

- name: Start Splunk Container
  docker_container:
    detach: true
    name: splunk
    image: splunk
    state: started
    restart_policy: unless-stopped
    interactive: true
    published_ports:
      - 9997:9997
      - 8000:8000
      - 8088:8088
    labels:
      traefik.http.routers.splunk.tls: "true"
      traefik.http.services.splunk.loadbalancer.server.port: "8000"
    log_driver: splunk
    log_options:
      splunk-token: "{{ splunkContainerHECToken }}"
      splunk-url: "https://{{ splunkHECDestination }}:8088"
      splunk-insecureskipverify: true
      splunk-index: containers
      splunk-source: splunk
      splunk-sourcetype: syslog
      splunk-verify-connection: false
    volumes:
      - /opt/splunk/greentangent-container/:/opt/splunk/etc/apps/greentangent-container/
      - /opt/splunk/greentangent-workspace/:/opt/splunk/etc/apps/greentangent-workspace/

roles/splunk/tasks/buildContainer.yml (after)
---

- name: Create Splunk container directories
  file:
    path: "{{ item }}"
    state: directory
    owner: 1000
    group: 1000
  with_items:
    - "/opt/splunk/"
    - "/opt/apps/"
    - "/opt/splunk/greentangent-container"
    - "/opt/splunk/greentangent-container/local"
    - "/opt/splunk/greentangent-workspace"
    - "/opt/splunk/greentangent-workspace/local"

- name: Copy templates required for Splunk container
  template:
    src: "{{ item }}.j2"
    dest: "/opt/splunk/{{ item }}"
    mode: 0644
  with_items:
    - "user-seed.conf"

- name: Copy files required for Splunk container
  copy:
    src: "{{ item }}"
    dest: "/opt/splunk/{{ item }}"
    mode: 0644
  with_items:
    - "entrypoint.sh"
    - "Dockerfile"
    - "splunk.License"

- name: Remove Splunk Container
  docker_container:
    detach: true
    name: splunk
    image: splunk
    state: absent
    restart_policy: unless-stopped
    interactive: true
    published_ports:
      - 9998:9997
      - 8000:8000
    labels:
      traefik.http.routers.splunk.tls: "true"
      traefik.http.services.splunk.loadbalancer.server.port: "8000"
    volumes:
      - /opt/splunk/greentangent-container/:/opt/splunk/etc/apps/greentangent-container/
      - /opt/splunk/greentangent-workspace/:/opt/splunk/etc/apps/greentangent-workspace/
  when: rebuildSplunkImage == true

- name: Delete old Splunk iamge
  docker_image:
    name: splunk
    state: absent
    force_absent: true
  when: rebuildSplunkImage == true

- name: Build Splunk docker image
  docker_image:
    build:
      args: 
        splunkRPMURL: "{{ splunkRPMURL }}"
        splunkAdminPassword: "{{ splunkAdminPassword }}"
      path: /opt/splunk/
      rm: false
    name: splunk
    source: build
    force_source: "{{ forceSplunkSource }}"
  notify: Restart Splunk in container

- name: Start Splunk Container
  docker_container:
    detach: true
    name: splunk
    image: splunk
    state: started
    restart_policy: unless-stopped
    interactive: true
    published_ports:
      - 9998:9997
      - 8000:8000
    labels:
      traefik.http.routers.splunk.tls: "true"
      traefik.http.services.splunk.loadbalancer.server.port: "8000"
    log_driver: splunk
    log_options:
      splunk-token: "{{ splunkContainerHECToken }}"
      splunk-url: "https://{{ splunkHECDestination }}:8088"
      splunk-insecureskipverify: true
      splunk-index: containers
      splunk-source: splunk
      splunk-sourcetype: syslog
      splunk-verify-connection: false
    volumes:
      - /opt/splunk/greentangent-container/:/opt/splunk/etc/apps/greentangent-container/
      - /opt/splunk/greentangent-workspace/:/opt/splunk/etc/apps/greentangent-workspace/

roles/splunk/tasks/buildContainer.yml (diff)
@@ -41,9 +41,8 @@
     restart_policy: unless-stopped
     interactive: true
     published_ports:
-      - 9997:9997
+      - 9998:9997
       - 8000:8000
-      - 8088:8088
     labels:
       traefik.http.routers.splunk.tls: "true"
       traefik.http.services.splunk.loadbalancer.server.port: "8000"
@@ -81,9 +80,8 @@
     restart_policy: unless-stopped
     interactive: true
     published_ports:
-      - 9997:9997
+      - 9998:9997
       - 8000:8000
-      - 8088:8088
     labels:
       traefik.http.routers.splunk.tls: "true"
       traefik.http.services.splunk.loadbalancer.server.port: "8000"
