roles/cribl/tasks/main.yml (before)
---

- name: Create Cribl directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /opt/cribl
    - /opt/cribl/local
    - /opt/cribl/local/cribl
    - /opt/cribl/local/cribl/pipelines
    - /opt/cribl/local/cribl/auth
    - /opt/cribl/local/cribl/auth/certs

- name: Grab all pipeline folders
  delegate_to: localhost
  find:
    paths: "roles/cribl/templates/pipelines/"
    file_type: directory
  register: criblPipelineDirectories
  notify: Restart Cribl in container

- name: Create pipeline folders
  file:
    path: "/opt/cribl/local/cribl/pipelines/{{ item['path'][32:] }}"
    state: directory
  notify: Restart Cribl in container
  with_items:
    - "{{ criblPipelineDirectories['files'] }}"

- name: Grab all template files
  delegate_to: localhost
  find:
    paths: "roles/cribl/templates/"
    patterns: "*.yml.j2"
    recurse: true
    excludes: "instance.yml.j2"
  register: "criblWorkerTemplateFiles"
  notify: Restart Cribl in container

- name: Create template files
  template:
    src: "roles/cribl/templates/{{ item['path'][22:] }}"
    dest: "/opt/cribl/local/cribl/{{ item['path'][22:-3] }}"
  notify: Restart Cribl in container
  with_items:
    - "{{ criblWorkerTemplateFiles['files'] }}"

- name: Copy lookup files
  copy:
    src: roles/cribl/files/lookups
    dest: "/opt/cribl/data/"
  notify: Restart Cribl in container

- name: Start Cribl
  docker_container:
    detach: true
    name: cribl
    image: cribl/cribl:3.1.2
    env:
      CRIBL_VOLUME_DIR: "/opt/criblVolume"
    state: started
    restart_policy: unless-stopped
    interactive: true
    published_ports:
      - 1514:1514/udp
      - 1514:1514
      - 9003:9000
    labels:
      traefik.http.routers.cribl.tls: "true"
      traefik.http.services.cribl.loadbalancer.server.port: "9000"
    log_driver: splunk
    log_options:
      splunk-token: "{{splunkContainerHECToken}}"
      splunk-url: https://splunk.greentangent.net:8088
      splunk-insecureskipverify: true
      splunk-index: containers
      splunk-source: cribl
      splunk-sourcetype: cribl
      splunk-verify-connection: false
    volumes:
      - /opt/cribl/:/opt/criblVolume/

roles/cribl/tasks/main.yml (after)
---

- name: Create Cribl directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /opt/cribl
    - /opt/cribl/local
    - /opt/cribl/local/cribl
    - /opt/cribl/local/cribl/pipelines
    - /opt/cribl/local/cribl/auth
    - /opt/cribl/local/cribl/auth/certs

- name: Grab all pipeline folders
  delegate_to: localhost
  find:
    paths: "roles/cribl/templates/pipelines/"
    file_type: directory
  register: criblPipelineDirectories
  notify: Restart Cribl in container

- name: Create pipeline folders
  file:
    path: "/opt/cribl/local/cribl/pipelines/{{ item['path'][32:] }}"
    state: directory
  notify: Restart Cribl in container
  with_items:
    - "{{ criblPipelineDirectories['files'] }}"

- name: Grab all template files
  delegate_to: localhost
  find:
    paths: "roles/cribl/templates/"
    patterns: "*.yml.j2"
    recurse: true
    excludes: "instance.yml.j2"
  register: "criblWorkerTemplateFiles"
  notify: Restart Cribl in container

- name: Create template files
  template:
    src: "roles/cribl/templates/{{ item['path'][22:] }}"
    dest: "/opt/cribl/local/cribl/{{ item['path'][22:-3] }}"
  notify: Restart Cribl in container
  with_items:
    - "{{ criblWorkerTemplateFiles['files'] }}"

- name: Copy lookup files
  copy:
    src: roles/cribl/files/lookups
    dest: "/opt/cribl/data/"
  notify: Restart Cribl in container

- name: Copy cert files
  copy:
    src: roles/cribl/files/certs/{{ item }}
    dest: /opt/cribl/local/cribl/auth/certs/{{item}}
  with_items:
    - cert.pem
    - privkey.pem

- name: Start Cribl
  docker_container:
    detach: true
    name: cribl
    image: cribl/cribl:3.1.2
    env:
      CRIBL_VOLUME_DIR: "/opt/criblVolume"
    state: started
    restart_policy: unless-stopped
    interactive: true
    published_ports:
      - 1514:1514/udp
      - 1514:1514
      - 9003:9000
      - 9997:9997
      - 8088:8088
    labels:
      traefik.http.routers.cribl.tls: "true"
      traefik.http.services.cribl.loadbalancer.server.port: "9000"
    log_driver: splunk
    log_options:
      splunk-token: "{{splunkContainerHECToken}}"
      splunk-url: https://splunk.greentangent.net:8088
      splunk-insecureskipverify: true
      splunk-index: containers
      splunk-source: cribl
      splunk-sourcetype: cribl
      splunk-verify-connection: false
    volumes:
      - /opt/cribl/:/opt/criblVolume/

roles/cribl/tasks/main.yml (diff)
@@ -52,6 +52,14 @@
     dest: "/opt/cribl/data/"
   notify: Restart Cribl in container
 
+- name: Copy cert files
+  copy:
+    src: roles/cribl/files/certs/{{ item }}
+    dest: /opt/cribl/local/cribl/auth/certs/{{item}}
+  with_items:
+    - cert.pem
+    - privkey.pem
+
 - name: Start Cribl
   docker_container:
     detach: true
@@ -66,6 +74,8 @@
       - 1514:1514/udp
       - 1514:1514
       - 9003:9000
+      - 9997:9997
+      - 8088:8088
     labels:
       traefik.http.routers.cribl.tls: "true"
       traefik.http.services.cribl.loadbalancer.server.port: "9000"
